# appsvc-function-dev-cm-stats-dotnet001

./: .gitignore  App.config  Auth.cs  Common.cs  Config.cs  README.md  ReportingApi.cs  ReportingService.cs  RetrieveAnalyticsData.cs  StoreAnalyticsData.cs  appsvc-function-dev-cm-stats-dotnet001.csproj  appsvc-function-dev-cm-stats-dotnet001.sln  azure-pipelines-sync.yaml  cipher-api-test-3624f3fca215.json  host.json
Configuration/: DateConfigurationElement.cs  Report.cs  ReportConfiguration.cs  Reports.cs
Properties/: launchSettings.json  serviceDependencies.appsvc-function-dev-cm-stats-dotnet001 - Zip Deploy.json  serviceDependencies.appsvc-function-dev-cm-stats-dotnet001 - Zip Deploy1.json
Properties/PublishProfiles/: appsvc-function-dev-cm-stats-dotnet001 - Zip Deploy.pubxml  appsvc-function-dev-cm-stats-dotnet001 - Zip Deploy1.pubxml
Properties/ServiceDependencies/appsvc-function-dev-cm-stats-dotnet001 - Zip Deploy/: appInsights1.arm.json
Properties/ServiceDependencies/appsvc-function-dev-cm-stats-dotnet001 - Zip Deploy1/: profile.arm.json  storage1.arm.json
